<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfiguracionActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_weight="0.5"
        android:background="#467f8c"
        android:drawableBottom="@drawable/ic_perm_contact_calendar_blue_190dp"
        android:onClick="btnConfigurarContactosOnClick"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="CONFIGURAR CONTACTOS"
        android:textColor="@color/colorCuatro"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_weight="0.5"
        android:background="#ceecf2"
        android:drawableTop="@drawable/ic_message_blue_190dp"
        android:onClick="btnConfigurarMensajeOnClick"
        android:paddingTop="20dp"
        android:text="CONFIGURAR MENSAJE"
        android:textColor="@color/colorDos"
        android:textSize="30sp" />

</LinearLayout>