<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@android:color/holo_green_light"
            android:drawableTop="@drawable/ic_local_hospital_green_170dp"
            android:onClick="btnMedicamentosOnClick"
            android:paddingTop="40dp"
            android:text="MEDICAMENTOS"
            android:textColor="#208302"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@android:color/holo_blue_dark"
            android:drawableTop="@drawable/ic_settings_black_170dp"
            android:onClick="btnConfiguracionOnClick"
            android:paddingTop="40dp"
            android:text="CONFIGURACION"
            android:textColor="#021396"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:weightSum="0.5">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@drawable/ic_ring_volume_red_170dp"
            android:paddingTop="10dp"
            android:onClick="btnEmergenciaOnClick"
            android:text="EMERGENCIA"
            android:textColor="#c50209"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>